<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RestaurantActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="222dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="大中国餐馆"
                    android:textAlignment="center"
                    android:textSize="28dp" />

                <Button
                    android:id="@+id/button58"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="收藏"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:orientation="horizontal">



                    <ImageView
                        android:id="@+id/imageView36"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_crop"
                         />

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_crop"
                         />

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_crop"
                        />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_crop"
                        />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_crop" />



                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="欧店时光 app 丹麦001号"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="欧店时光 app 丹麦001号。

强烈推荐同学们有机会品尝一下 广东叉烧饭  李忠良 李国胜哥俩开的Lee店aboulward湖边新开的。强烈推荐。一生知道起码吃一次。一个字~到位。第一次吃叉烧饭，还是在广州工作的时候，掐指算来，也有十多年了。后来久居北欧，叉烧饭吃的少了，但是它那甜甜鲜鲜的汤汁儿渗透到每个饭粒的缝隙中，令人垂涎欲滴的超级美味却让我难以忘怀。虽然不能每次想吃叉烧饭时就前往广州，但是好在现在咱难的再有机会享受了如此美味，得嘞，以后就自己再去登门拜访体验叉烧饭解馋喽！
1`
叉烧饭好吃与否，熬好那个浓汁儿是关键，所以，做浓汁儿的步骤一定看好了，用蜂蜜代替糖，味道更棒！

叉烧饭这一道美食，广东人人都吃，一小片红色的肉，竟然让咸和甜这两种天生相冲的味道得以和解。叉烧的博大精深，如同吃它的人一样，可以像蜜汁那样甜而不腻，也可以像叉烧饭那般黯然销魂。

菜品点评和灵魂烤肉的时候，在肉上划几道口，便于入味，如果时间充裕，可将肉腌制一晚上，会更加入味。此法也适合烤鸡翅等菜；可以在饭快焖熟时，把叉烧肉片铺在饭上焖一会儿，这样焖出来的饭味道更鲜美。" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="定位"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="平台综合打分"
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/ratingBar7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="质量和推荐指数"
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/ratingBar8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="3"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="交通"
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/ratingBar9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="3"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="口感"
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/ratingBar10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服务"
                    android:textSize="20dp" />

                <RatingBar
                    android:id="@+id/ratingBar11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>